Pages/Deck.xaml

<common:LayoutAwarePage
    x:Class="TriTowers.Pages.Deck"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TriTowers.Pages"
    xmlns:common="using:TriTowers.Common"
    xmlns:flyouts="using:TriTowers.Controls.Flyouts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Canvas x:Name="cnvMain" Background="#FF006600">        

        <Canvas x:Name="cnvFirst" Canvas.Left="10">
            <Image Source="/Assets/Cards/back1.png" Canvas.Left="132" Canvas.Top="109" Tapped="cardTower1_Tapped"></Image>
            <Image Source="/Assets/Cards/back1.png" Canvas.Left="103" Canvas.Top="151" Tapped="cardTower1_Tapped" ></Image>
            <Image Source="/Assets/Cards/back1.png" Canvas.Left="161" Canvas.Top="151" Tapped="cardTower1_Tapped"></Image>
            <Image Source="/Assets/Cards/back1.png" Canvas.Left="74" Canvas.Top="190" Tapped="cardTower1_Tapped"></Image>
            <Image Source="/Assets/Cards/back1.png" Canvas.Left="132" Canvas.Top="190" Tapped="cardTower1_Tapped"></Image>
            <Image Source="/Assets/Cards/back1.png" Canvas.Left="190" Canvas.Top="190" Tapped="cardTower1_Tapped"></Image>
            <Image Source="/Assets/Cards/back1.png" Canvas.Left="45" Canvas.Top="226" Tapped="cardTower1_Tapped"></Image>
            <Image Source="/Assets/Cards/back1.png" Canvas.Left="103" Canvas.Top="226" Tapped="cardTower1_Tapped"></Image>
            <Image Source="/Assets/Cards/back1.png" Canvas.Left="161" Canvas.Top="226" Tapped="cardTower1_Tapped"></Image>
            <Image Source="/Assets/Cards/back1.png" Canvas.Left="219" Canvas.Top="226" Tapped="cardTower1_Tapped"></Image>
            <Image Source="/Assets/Cards/back1.png" Canvas.Top="260" Tapped="cardTower1_Tapped" Canvas.Left="16"></Image>
            <Image Source="/Assets/Cards/back1.png" Canvas.Left="74" Canvas.Top="260" Tapped="cardTower1_Tapped"></Image>
            <Image Source="/Assets/Cards/back1.png" Canvas.Left="132" Canvas.Top="260" Tapped="cardTower1_Tapped"></Image>
            <Image Source="/Assets/Cards/back1.png" Canvas.Left="190" Canvas.Top="260" Tapped="cardTower1_Tapped"></Image>
            <Image Source="/Assets/Cards/back1.png" Canvas.Left="248" Canvas.Top="260" Tapped="cardTower1_Tapped"></Image>
        </Canvas>
        <Canvas x:Name="cnvSecond" Canvas.Left="430">
            <Image Source="/Assets/Cards/back1.png" Canvas.Left="24" Canvas.Top="109" Tapped="cardTower2_Tapped"></Image>
            <Image Source="/Assets/Cards/back1.png" Canvas.Left="-5" Canvas.Top="151" Tapped="cardTower2_Tapped"></Image>
            <Image Source="/Assets/Cards/back1.png" Canvas.Left="53" Canvas.Top="151" Tapped="cardTower2_Tapped"></Image>
            <Image Source="/Assets/Cards/back1.png" Canvas.Left="-34" Canvas.Top="190" Tapped="cardTower2_Tapped"></Image>
            <Image Source="/Assets/Cards/back1.png" Canvas.Left="24" Canvas.Top="190" Tapped="cardTower2_Tapped"></Image>
            <Image Source="/Assets/Cards/back1.png" Canvas.Left="82" Canvas.Top="190" Tapped="cardTower2_Tapped"></Image>
            <Image Source="/Assets/Cards/back1.png" Canvas.Left="-63" Canvas.Top="226" Tapped="cardTower2_Tapped"></Image>
            <Image Source="/Assets/Cards/back1.png" Canvas.Left="-5" Canvas.Top="226" Tapped="cardTower2_Tapped"></Image>
            <Image Source="/Assets/Cards/back1.png" Canvas.Left="53" Canvas.Top="226" Tapped="cardTower2_Tapped"></Image>
            <Image Source="/Assets/Cards/back1.png" Canvas.Left="111" Canvas.Top="226" Tapped="cardTower2_Tapped"></Image>
            <Image Source="/Assets/Cards/back1.png" Canvas.Top="260" Tapped="cardTower2_Tapped" Canvas.Left="-92"></Image>
            <Image Source="/Assets/Cards/back1.png" Canvas.Left="-34" Canvas.Top="260" Tapped="cardTower2_Tapped"></Image>
            <Image Source="/Assets/Cards/back1.png" Canvas.Left="24" Canvas.Top="260" Tapped="cardTower2_Tapped"></Image>
            <Image Source="/Assets/Cards/back1.png" Canvas.Left="82" Canvas.Top="260" Tapped="cardTower2_Tapped"></Image>
            <Image Source="/Assets/Cards/back1.png" Canvas.Left="140" Canvas.Top="260" Tapped="cardTower2_Tapped"></Image>
        </Canvas>
        <Canvas x:Name="cnvThird" Canvas.Left="860">
            <Image Source="/Assets/Cards/back1.png" Canvas.Left="-94" Canvas.Top="110" Tapped="cardTower3_Tapped"></Image>
            <Image Source="/Assets/Cards/back1.png" Canvas.Top="151" Tapped="cardTower3_Tapped" Canvas.Left="-123"></Image>
            <Image Source="/Assets/Cards/back1.png" Canvas.Top="151" Tapped="cardTower3_Tapped" Canvas.Left="-65"></Image>
            <Image Source="/Assets/Cards/back1.png" Canvas.Left="-152" Canvas.Top="190" Tapped="cardTower3_Tapped"></Image>
            <Image Source="/Assets/Cards/back1.png" Canvas.Left="-94" Canvas.Top="190" Tapped="cardTower3_Tapped"></Image>
            <Image Source="/Assets/Cards/back1.png" Canvas.Left="-36" Canvas.Top="190" Tapped="cardTower3_Tapped"></Image>
            <Image Source="/Assets/Cards/back1.png" Canvas.Top="226" Tapped="cardTower3_Tapped" Canvas.Left="-182"></Image>
            <Image Source="/Assets/Cards/back1.png" Canvas.Top="226" Tapped="cardTower3_Tapped" Canvas.Left="-124"></Image>
            <Image Source="/Assets/Cards/back1.png" Canvas.Top="226" Tapped="cardTower3_Tapped" Canvas.Left="-65"></Image>
            <Image Source="/Assets/Cards/back1.png" Canvas.Top="226" Tapped="cardTower3_Tapped" Canvas.Left="-7"></Image>
            <Image Source="/Assets/Cards/back1.png" Canvas.Top="260" Tapped="cardTower3_Tapped" Canvas.Left="-211"></Image>
            <Image Source="/Assets/Cards/back1.png" Canvas.Top="260" Tapped="cardTower3_Tapped" Canvas.Left="-153"></Image>
            <Image Source="/Assets/Cards/back1.png" Canvas.Top="260" Tapped="cardTower3_Tapped" Canvas.Left="-94"></Image>
            <Image Source="/Assets/Cards/back1.png" Canvas.Top="260" Tapped="cardTower3_Tapped" Canvas.Left="-36"></Image>
            <Image Source="/Assets/Cards/back1.png" Canvas.Top="260" Tapped="cardTower3_Tapped" Canvas.Left="22"></Image>
        </Canvas>
        <Canvas x:Name="cnvDeck" Canvas.Left="535" Canvas.Top="515">
            <Image Source="/Assets/Cards/back1.png" Tapped="cardDeck_Tapped" Canvas.Top="-120" Canvas.Left="-94"></Image>
            <Image Source="/Assets/Cards/back1.png" Tapped="cardDeck_Tapped" Canvas.Top="-120" Canvas.Left="-94" ></Image>
            <Image Source="/Assets/Cards/back1.png" Tapped="cardDeck_Tapped" Canvas.Top="-120" Canvas.Left="-94"></Image>
            <Image Source="/Assets/Cards/back1.png" Tapped="cardDeck_Tapped" Canvas.Top="-120" Canvas.Left="-94"></Image>
            <Image Source="/Assets/Cards/back1.png" Tapped="cardDeck_Tapped" Canvas.Top="-120" Canvas.Left="-94"></Image>
            <Image Source="/Assets/Cards/back1.png" Tapped="cardDeck_Tapped" Canvas.Top="-120" Canvas.Left="-94"></Image>
            <Image Source="/Assets/Cards/back1.png" Tapped="cardDeck_Tapped" Canvas.Top="-120" Canvas.Left="-94"></Image>
            <Image Source="/Assets/Cards/back1.png" Tapped="cardDeck_Tapped" Canvas.Top="-120" Canvas.Left="-94"></Image>
        </Canvas>
        <Image x:Name="rectCardOnHand" Source="/Assets/Cards/back1.png" Canvas.Left="506" Canvas.Top="395"></Image>
        <Button BorderBrush="Red" Foreground="Red" Tapped="btnStart_Tapped" Canvas.Left="614" Canvas.Top="467">
            <TextBlock Text="Start"></TextBlock>
        </Button>
        <Button x:Name="btnInstructions" IsEnabled="true" Tapped="btnInstructions_Tapped" BorderBrush="Red" Foreground="Red" Canvas.Left="703" Canvas.Top="467">
            <TextBlock Text="Instructions"  ></TextBlock>
        </Button>
        <TextBlock x:Name="txtStage" Canvas.Left="299" TextWrapping="Wrap" Text="aaa" Canvas.Top="35" Height="46" Width="70" Foreground="Red" FontSize="24"/>
        <Canvas x:Name="cnvTop"  Canvas.Top="0" Canvas.Left="-80">
            <Image Source="/Assets/counter.jpg" Canvas.Left="529" ></Image>
            <TextBlock x:Name="txtTimer" 
                       Canvas.Left="529" 
                       TextWrapping="Wrap" 
                       Text="0" 
                       Canvas.Top="23" 
                       Height="46" 
                       Width="63" 
                       Foreground="Black" 
                       FontSize="26" TextAlignment="Center"/>
        </Canvas>
        <Canvas x:Name="cnvBottom" Canvas.Left="200" Canvas.Top="550">
            <Image Source="/Assets/console.jpg" Canvas.Left="-64"></Image>
            <Image Source="/Assets/separator.jpg" Canvas.Left="241" Canvas.Top="51"></Image>
            <Image Source="/Assets/separator.jpg" Canvas.Left="314" Canvas.Top="51"></Image>
            <TextBlock x:Name="txtCardsLeft" 
                       Text="0" 
                       FontSize="24" 
                       TextAlignment="Right" 
                       Canvas.Top="7" 
                       Canvas.Left="296" 
                       Foreground="#FF222222" 
                       Width="25"/>
            <TextBlock x:Name="txtBonus"
                       Text="Next Round" 
                       FontSize="14" 
                       Canvas.Top="54" 
                       Canvas.Left="156" 
                       Foreground="#FFA5A5A5" />
            <TextBlock x:Name="txtFreeze"
                       Text="Freeze" 
                       FontSize="16" 
                       Canvas.Top="54" 
                       Canvas.Left="256" 
                       Foreground="#FFA5A5A5" />
            <TextBlock x:Name="txtPoints" 
                       Canvas.Left="552" 
                       Canvas.Top="7"
                       Text="0" 
                       TextAlignment="Right" 
                       Height="28" 
                       Width="110" 
                       Foreground="#FF222222" 
                       FontSize="24"/>
            <TextBlock x:Name="txtHiScore" 
                       Canvas.Left="-52" 
                       Canvas.Top="22"
                       Text="0" 
                       TextAlignment="Right"                       
                       Width="110" 
                       Foreground="#FF222222" 
                       FontSize="16"/>
            <TextBlock x:Name="txtChances" 
            	Text="{Binding Items.Chances}" 
            	FontSize="24" 
            	TextAlignment="Right" 
            	Canvas.Top="47" 
            	Canvas.Left="636" 
            	Foreground="#FF222222" 
            	Width="25"/>
        </Canvas>
        <flyouts:Bonus x:Name="flyBonus" Height="330" Width="300"/>
        <flyouts:NextRound x:Name="flyNextRound" Height="330" Width="300"/>
        <flyouts:StartGame x:Name="flyStartGame" Height="330" Width="300"/>
        <flyouts:LostGame x:Name="flyLostGame" Height="330" Width="300"/>
        <flyouts:FinishedGame x:Name="flyFinishedGame" Height="330" Width="300"/>
        <flyouts:FinishedGameHiScore x:Name="flyFinishedGameWithHiScore" Height="330" Width="300"/>
        <flyouts:Instructions x:Name="flyInstructions" Height="210" Width="355"/>
    </Canvas>
</common:LayoutAwarePage>