Controls/Flyouts/Bonus.xaml

<UserControl
    x:Class="TriTowers.Controls.Flyouts.Bonus"
    x:Name="ucBonus"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TriTowers.Controls.Flyouts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="260"
    d:DesignWidth="360">
    
    <Canvas Background="#FF006600">
        <Image Source="/Assets/msg4.jpg" Canvas.Left="1"/>
        <Image x:Name="btnStart" Source="/Assets/btnGoToBonus.png" Tapped="btnContinue_Tapped" Canvas.Left="82" Canvas.Top="220"></Image>
        <TextBlock x:Name="txtStage" Text="{Binding Path=Stage, ElementName=ucBonus}" TextAlignment="Right" FontSize="26" Canvas.Top="30" Canvas.Left="110" FontWeight="Bold"></TextBlock>
        <TextBlock x:Name="txtStatus" Text="Completed" FontSize="26" Canvas.Top="30" Canvas.Left="150" FontWeight="Bold"></TextBlock>
        <TextBlock Text="x100" FontSize="20" Canvas.Top="75" Canvas.Left="150"></TextBlock>
        <TextBlock Text="{Binding Path=Level3, ElementName=ucBonus}" FontSize="20" Canvas.Top="75" Canvas.Left="70" TextAlignment="Right" Width="55"></TextBlock>
        <TextBlock Text="x200" FontSize="20" Canvas.Top="105" Canvas.Left="150"></TextBlock>
        <TextBlock Text="{Binding Path=Level2, ElementName=ucBonus}" FontSize="20" Canvas.Top="105" Canvas.Left="70" TextAlignment="Right" Width="55"></TextBlock>
        <TextBlock Text="x500" FontSize="20" Canvas.Top="135" Canvas.Left="150"></TextBlock>
        <TextBlock Text="{Binding Path=Level1, ElementName=ucBonus}" FontSize="20" Canvas.Top="135" Canvas.Left="70" TextAlignment="Right" Width="55"></TextBlock>
        <TextBlock Text="Total for this stage:" FontSize="20" Canvas.Top="175" Canvas.Left="36" Foreground="Blue" FontWeight="Bold"></TextBlock>
        <TextBlock x:Name="txtTotal" Text="{Binding Path=TotalScore, ElementName=ucBonus}" FontSize="20" Canvas.Top="175" Canvas.Left="224" Foreground="Blue" FontWeight="Bold"></TextBlock>
    </Canvas>
</UserControl>
